

# NEXT_PUBLIC_TUCAR_WEBSITE="https://api-us-east-1-shared-usea1-02.hygraph.com/v2/cldw0yqqz1vj801t3gldb9zz4/master"

NEXT_PUBLIC_TUCAR_BLOG="https://api-sa-east-1.hygraph.com/v2/cl9r340yo0g6k01uib6q0cw02/master"

NEXT_PUBLIC_BLOG_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImdjbXMtbWFpbi1wcm9kdWN0aW9uIn0.eyJ2ZXJzaW9uIjozLCJpYXQiOjE2NzgzMDQ1OTAsImF1ZCI6WyJodHRwczovL2FwaS1zYS1lYXN0LTEuaHlncmFwaC5jb20vdjIvY2w5cjM0MHlvMGc2azAxdWliNnEwY3cwMi9tYXN0ZXIiLCJtYW5hZ2VtZW50LW5leHQuZ3JhcGhjbXMuY29tIl0sImlzcyI6Imh0dHBzOi8vbWFuYWdlbWVudC5ncmFwaGNtcy5jb20vIiwic3ViIjoiODg5YmQ1YTktZTZjNi00NzFiLThlMjgtNjRhMDJjZTRjMTI4IiwianRpIjoiY2xmMDM3eHdsMXA3cTAxdWdhMnA1N2FiayJ9.ZXNqx12zlaPKCc9VAx4HmmNOn-m7YjKB0CMxXqGn82hzxizEyXQXCs8bx4emGPFxF2rZpK3lM2VZUFLLL7N15YvXJ2f0I3Oofui8O-dIX_Q-Qt1BaG2LX1mW8GcHdwoAp6SrMpdOoQbNr8tiPsuSENUu_irEI6KFvjqrH0oAAZs6A8KazpAXF5rO-puHFPWLs8k3FoEAnUVog-NEiUAc_i5z1mD2dVLd9uRUYWu44XKZF-cGZcMSHHQbClwQzwb84p4eRUwFB6hKbNuVbfimYiB3FZRYFp-7ZDKigxUNkYFdA2s7P6uwrhkDCFf_MRejH-bltP3uMEaB2BTBQktfQkR9SSiXmqubW9gQzz_N-mgEa5tg4KJdE4t5OhYGHE2xtygD9VNaAoWj7_yki0XAFvkTEAcf4Qwoyg_Zhcv9lTiNbimkGeCZoq6J5wN0jCtpL9e2wFcif9eFC20HSMGN2NVDHtSrHss-8bA4L_fDzJ8WC6RW6rmJ3njrW8jx4ugoZoO5p8mtTmDnGG8zFQmDQ3oX02kuKXaDIyEevl0K-TNHlN50Pw-tMZH9671u_cGw9IwYuSteXjFSq13jwHp6ba04tLPoApp31sGppF-TB2SpMEhaUX9s2dWFfsjVFkeRVtw9nUn4yS1RnETKkY2gPKQg_hFu5LzzkNI0jMiu9_M"

TUCAR_GRAPHQL=https://api.tucar.dev/graphql

# NEXT_PUBLIC_CDN="https://storage.googleapis.com/tucar-app-web/public"

NEXT_PUBLIC_CDN="https://storage.googleapis.com/tucar-dev-bucket/public"

##cdn query hygrapg tucar-web-development old

# NEXT_PUBLIC_TUCAR_WEBSITE="https://us-east-1-shared-usea1-02.cdn.hygraph.com/content/cldw0yqqz1vj801t3gldb9zz4/mastcer"


# # ## hygraph new normal cdn
# NEXT_PUBLIC_TUCAR_WEBSITE="https://api-sa-east-1.hygraph.com/v2/clibuhfw80mak01uqfixxgi82/master"

## CDN NEW HYGRAPH

NEXT_PUBLIC_TUCAR_WEBSITE="https://sa-east-1.cdn.hygraph.com/content/clibuhfw80mak01uqfixxgi82/master"



NEXT_PUBLIC_CDN_GOOGLE="https://storage.googleapis.com/tucar-app-web/public2/"
